# Step 2: Usage for AccountAssignment Ready
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: of-platform-sso-adminaccess-by-platform-sso-adminaccess-assign-123456789012-group-admins
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: permission-set-assignment-AdminAccess-123456789012-group-admins-usage
    crossplane.io/composition-resource-name: permission-set-assignment-AdminAccess-123456789012-group-admins-usage
status:
  conditions:
    - type: Ready
      status: "True"
