# Step 2: User Ready
apiVersion: identitystore.aws.m.upbound.io/v1beta1
kind: User
metadata:
  name: platform-sso-ic-user-platform-admin
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: identity-center-user-platform-admin
    crossplane.io/composition-resource-name: identity-center-user-platform-admin
status:
  conditions:
    - type: Ready
      status: "True"
    - type: Synced
      status: "True"
  atProvider:
    userId: "84815e08-0091-7032-44b5-example5678"
    id: "84815e08-0091-7032-44b5-example5678"
